PORT=12345
MONGO_URI=mongodb+srv://mongoUser:vNZDcK9MZ6v0fItP@smmpanelassignment.star9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=devlopment
JWT_SECRET=vntYkxB6HNX5H8cfRJGRUsbM64p3msRPeFGJatFCRTN9yr66nER3kZzt9anCctuX
JWT_EXPIRATION=1d

PROVIDER_ENDPOINT=topnotchgrowth.com
PROVIDER_APIKEY=66ec487eb8303764ed4f5164cfbf76e5


