PORT=12346
MONGO_URI=mongodb+srv://mongoUser:vNZDcK9MZ6v0fItP@smmpanelassignment.star9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=devlopment
JWT_SECRET=vntYkxB6HNX5H8cfRJGRUsbM64p3msRPeFGJatFCRTN9yr66nER3kZzt9anCctuX
JWT_EXPIRATION=1d

PROVIDER_ENDPOINT=topnotchgrowth.com
PROVIDER_APIKEY=66ec487eb8303764ed4f5164cfbf76e5


STRIPE_PRIVATE_KEY=sk_test_51KRD8gB8bBwLvmdxHPmtQQAq7p3PlyZorqYk2khDSgjeAFZCZpKVAkGBRPXV627UotIcYhe4B93yds9DjopkWR0W00zSgRSF0c
STRIPE_PUBLIC_KEY=pk_test_51KRD8gB8bBwLvmdxVosLWXkshWObg4PpOhZt23vQ9CgAut6zWDXT7vgVcEATtugSnCBmzv73YlD629sYJPaPwCs100NPspgQnT

CLIENT_URL=http://localhost:12345
